<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhinesh N</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .mid{
            display: block;
            margin: auto;
        }
    </style>
    
</head>
<body>
    <header>
    <div class="header bg-primary py-5">
        <div class="container w-100">
            <div class="row">
                <div class="col-sm-4">
                <img src="mywebpage.jpg" alt="No Image" style="width: 200px;" class="rounded-circle mx-auto d-block">
            </div>
                <div class="col-sm-8">
                    <div class="w-75">
                    <h3>Dhinesh N</h3>
                    <h5>Full Stack Developer</h5>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur id maiores aliquid impedit voluptatibus, sit rem facilis tempora numquam deserunt similique optio, enim beatae saepe ratione nobis autem, harum distinctio!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid ">
            <div class="navbar-nav">
                <div class="navbar-item me-5">
                    <a href="#" class="nav-link"><i class="bi bi-envelope"></i>dhinesh.rain@gmail.com</a></div>
                <div class="navbar-item ms-5">
                    <a href="#" class="nav-link"><i class="bi bi-telephone"></i>9626050269</a></div>      
            </div>
        </div>
    </nav>
    </header>
    <main class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h5 class="text-primary">CNC Mechanical Maintenance helper | SACL Jan'21 - Aug'21</h5>
                    <p>Completing my final semester in fastrack, I was able place myself as an intern in the leading critical component manufacturing company SACL</p>
                </li>
            </ul>

            </div>
            <div class="col-sm-6">
            <h2>Education</h2>
            <ul>
                <li>
                    <h5 class="text-primary">Automobile Engineering | MCET | Anna University | 2017 - 2021</h5>
                    <p>Attained a Cumulative Gross Percentage Average of 8.37 with first class.</p>
                </li>
                <li>
                    <h5 class="text-primary">Vidyaa Vikas Educational Institute | 2014-2017</h5>
                    <ul>
                    <li>Obtained an overall percentage of 85.3 in HSC</li>
                    <li>Obtained an overall percentage of 93.6 in SSLC</li></ul>
                </li>
            </ul>

            </div>
        </div>
        <div class="row ">
            <div class="col-sm-6">
                <h2>Skills</h2>
                <div class="progress" style="height:25px">
                <div class="progress-bar" style="width:55%">Bootstrap</div>
                </div>
                <div class="progress" style="height:25px">
                    <div class="progress-bar" style="width:60%">CSS</div>
                </div>
                <div class="progress" style="height:25px">
                    <div class="progress-bar" style="width:60%">HTML</div>
                </div>
                <div class="progress" style="height:25px">
                    <div class="progress-bar" style="width:50%">Javascript</div>
                </div>

            </div>
            <div class="col-sm-6">
                <h2>Recent Works</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="carousel slide" data-bs-ride="carousel" id="my1">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="htmp1.PNG" style="width: 300px;" alt="No Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="htmp2.PNG" style="width: 300px;" alt="No Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="htmp3.PNG" style="width: 300px;" alt="No Image">
                                </div>
                            </div>
                            <a href="#my1" class="carousel-control-prev" data-bs-slide="prev">
                                <span class="bi bi-caret-left-fill"></span>
                            </a>
                            <a href="#my1" class="carousel-control-next" data-bs-slide="next">
                                <span class="bi bi-caret-right-fill"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="carousel slide" data-bs-ride="carousel" id="my2">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="ih1.PNG" style="width: 250px;" alt="No Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="ih2.PNG" style="width: 250px;" alt="No Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="ih3.PNG" style="width: 250px;" alt="No Image">
                                </div>
                            </div>
                            <a href="#my2" class="carousel-control-prev" data-bs-slide="prev">
                                <span class="bi bi-caret-left-fill"></span>
                            </a>
                            <a href="#my2" class="carousel-control-next" data-bs-slide="next">
                                <span class="bi bi-caret-right-fill"></span>
                            </a>
                        </div>                        
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="carousel slide" data-bs-ride="carousel" id="my3">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="htm1.PNG" style="width: 300px;" alt="No Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="htcard.PNG" style="width: 100px; height: 200px;" class="m-auto d-block" alt="No Image">
                                </div>
                            </div>
                            <a href="#my3" class="carousel-control-prev" data-bs-slide="prev">
                                <span class="bi bi-caret-left-fill"></span>
                            </a>
                            <a href="#my3" class="carousel-control-next" data-bs-slide="next">
                                <span class="bi bi-caret-right-fill"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="carousel slide" data-bs-ride="carousel" id="my4">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="ind1.PNG" style="width: 300px;" alt="No Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="ind2.PNG" style="width: 300px; height: 200px;" alt="No Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="ind3.PNG" style="width: 250px; height: 200px;" alt="No Image">
                                </div>
                            </div>
                            <a href="#my4" class="carousel-control-prev" data-bs-slide="prev">
                                <span class="bi bi-caret-left-fill"></span>
                            </a>
                            <a href="#my4" class="carousel-control-next" data-bs-slide="next">
                                <span class="bi bi-caret-right-fill"></span>
                            </a>
                        </div>                        
                    </div>
                </div>

            </div>

        </div>
    </div>
    </main>
    <footer class="bg-dark text-secondary mt-4 p-2">
        <div class="text-center">
        &copy; 2023 Dhinesh N - <a class="text-secondary" href="https://github.com/dhineshnachi16">Github</a>
        </div>
    </footer>
</body>
</html>
